-- =========================
-- Credits to datoffset for the orbit script
-- =========================
print("running")

-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

local LP = Players.LocalPlayer
local TARGET_PLACE = 129604661913557

-- =========================
-- GLOBAL SETTINGS
-- =========================
_G.USE_FT = true
_G.AUTO_COLLECT_HEALTH = true
_G.AUTO_COLLECT_AMMO = true
_G.COLLECT_RANGE = 7000

-- =========================
-- ANTI-MOD (AUTOLOAD)
-- =========================
shared.StaffDetectorLoading = false
autoload = true
pcall(function()
    loadstring(game:HttpGetAsync(
        "https://raw.githubusercontent.com/Ukrubojvo/Modules/main/StaffDetector.lua"
    ))()
end)

pcall(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/CiMDYe0w"))()
end)

-- =========================
-- REMOTES
-- =========================
local Arcade = ReplicatedStorage.Remotes.Arcade
local Duels = ReplicatedStorage.Remotes.Duels

-- =========================
-- MODE A: NOT IN TARGET PLACE
-- run FFA instantly + every 30 mins
-- =========================
local function startFFARepeater()
    local function execFFA()
        pcall(function()
            local args = { [1] = "arc_freeforall" }
            Arcade.TeleportToArcadeServer:InvokeServer(unpack(args))
        end)
    end

    execFFA()

    task.spawn(function()
        while task.wait(1800) do -- 30 minutes
            execFFA()
        end
    end)
end

-- =========================
-- MODE B: IN TARGET PLACE
-- join immediately + respawn spam
-- =========================
local function startTargetLogic()
    pcall(function()
        Arcade.Join:FireServer()
    end)

    task.spawn(function()
        while task.wait(1.7) do
            pcall(function()
                Duels.RespawnNow:FireServer()
            end)
        end
    end)
end

-- =========================
-- AUTO REJOIN IF TELEPORT FAILS
-- =========================
LP.OnTeleport:Connect(function(state)
    if state == Enum.TeleportState.Failed then
        task.wait(1)
        TeleportService:Teleport(game.PlaceId)
    end
end)

pcall(function()
    queue_on_teleport([[
        task.wait(1)
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Arcade = ReplicatedStorage.Remotes.Arcade
        local args = { [1] = "arc_freeforall" }
        Arcade.TeleportToArcadeServer:InvokeServer(unpack(args))
    ]])
end)

-- =========================
-- AUTO HEALTH / AMMO (FIRETOUCH)
-- =========================
RunService.RenderStepped:Connect(function()
    if not _G.AUTO_COLLECT_HEALTH and not _G.AUTO_COLLECT_AMMO then return end

    local char = LP.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    local needsHealth = hum.Health < hum.MaxHealth

    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("BasePart") and obj.Name == "_drop" then
            local dist = (hrp.Position - obj.Position).Magnitude
            if dist <= _G.COLLECT_RANGE then
                if (_G.AUTO_COLLECT_HEALTH and obj:FindFirstChild("Health") and needsHealth)
                or (_G.AUTO_COLLECT_AMMO and obj:FindFirstChild("Ammo")) then
                    if _G.USE_FT then
                        firetouchinterest(hrp, obj, 0)
                        firetouchinterest(hrp, obj, 1)
                    else
                        hrp.CFrame = CFrame.new(obj.Position + Vector3.new(0, 5, 0))
                    end
                end
            end
        end
    end
end)

-- =========================
-- ENTRY POINT
-- =========================
if game.PlaceId ~= TARGET_PLACE then
    startFFARepeater()
else
    startTargetLogic()
end
